body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    background-color: white;
    height: 60px;
    margin: 8px 6px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 26px;
    text-decoration: none;
}

.logo p {
    margin-left: 2px;
}

.logo img {
    width: 28px;
}

.home a {
    text-decoration: none;
    color: #565656;
    transition: font-size 0.3s;
    font-size: 1.4em;
}

.home a:hover {
    color: #000000;
    text-shadow: 0 0 1px #000000;
    text-decoration: underline;
    font-size: 1.6em;
}

.header p {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

main p {
    font-size: 22px;
    margin: 12px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #333;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 30px;
    padding: 18px;
}

form select {
    width: 300px;
    height: 40px;
    border: 1px solid #333;
    border-radius: 12px;
    margin: 10px;
    padding: 5px;
    font-size: 17px;
    min-width: 321px;
}

form input {
    width: 300px;
    height: 23px;
    border: 1px solid #333;
    border-radius: 12px;
    margin: 10px;
    padding: 11px;
    font-size: 17px;
}

form label {
    font-size: 20px;
    font-weight: 700;
}

form button {
    width: 300px;
    border: 1px solid #333;
    border-radius: 12px;
    margin: 10px;
    padding: 11px;
    font-size: 17px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    font-size: 22px;
}

.signup-input,
.login-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.present {
    margin: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.present p {
    text-align: center;
    margin: 0;
    font-size: 20px;
}

a {
    font-size: 22px;
    font-weight: 700;
    text-decoration: none;
    color: #565656;
    transition: all 0.3s;
}

a:hover {
    color: #000000;
    text-shadow: 0 0 1px #000000;
    text-decoration: underline;
    font-size: 24px;
}

.error {
    color: #ff0a55;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
}
