nav {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.logo a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 25px;
}

.logo h1 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 4px;
    color: #565656;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.links ul li {
    margin: 0 15px;
}

.links ul li a {
    text-decoration: none;
    color: #565656;
    font-size: 16px;
    font-weight: 500;
}

.links ul li a:hover {
    color: #000;
    text-decoration: underline;
}

#logout {
    color: #fa4242;
}

.clicked {
    color: #565656;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
}

.account {
    margin-left: 25px;
}

.account select {
    border: none;
    background-color: #f6f6f6;
    font-size: 20px;
    padding: 5px 8px;
    border-radius: 10px;
    font-weight: 900;
    color: #565656;
    cursor: pointer;
    text-align: center;
}

.account select:focus {
    outline: none;
}

.account option {
    font-size: 18px;
    font-weight: 900;
    color: #565656;
    cursor: pointer;
    text-align: center;
}
