.sessions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 20px 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 10px;
    border-radius: 10px;
}

.session {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #f6f6f6;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.session-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 15px 0;
}

.session-header > .session-part {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0 10px;
}

.session-header > .session-part > span {
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    margin: 0 5px;
}

.session-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.session-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.session-text .key {
    font-size: 20px;
    font-weight: 600;
    color: #545454;
    margin: 0 5px;
    padding: 1px;
}

.session-text .value {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin: 0 5px;
    padding: 1px;
    text-align: center;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.session-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #f6f6f6;
    padding: 15px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.info-text,
.info-members {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
    margin: 10px 0;
}

.info-part {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-key,
.cancel-key {
    font-size: 24px;
    font-weight: 600;
    color: #545454;
    margin: 0 5px;
    padding: 1px;
}

.info-value,
.cancel-value {
    font-size: 22px;
    font-weight: 600;
    color: #000000;
    margin: 0 5px;
    padding: 1px;
}

.info-members {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.members {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
}

.member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.member-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1px 0;
}

.member-key {
    font-size: 20px;
    font-weight: 600;
    color: #545454;
    margin: 0 5px;
    padding: 1px;
}

.member-value {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin: 0 5px;
    padding: 1px;
}

.status p {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    letter-spacing: 1px;
    color: white;
    padding: 5px 12px;
    border-radius: 16px;
}

.canceled {
    background: #ff4974;
}

.upcoming {
    background-color: #1bac1b;
}

.completed {
    background-color: #faa50a;
}

.joined {
    background-color: transparent;
    border: none;
    position: absolute;
    left: 200px;
}

.joined span {
    color: white;
    font-size: 22px;
    font-weight: 700;
    background-color: #6363ff;
    border-radius: 10px;
    padding: 4px 8px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.session-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.status-des {
    font-size: 22px;
    font-weight: 700;
    margin: 0 5px;
}

.red {
    color: #ff4974;
}

.orange {
    color: #faa50a;
}

.green {
    color: #1bac1b;
}

.blue {
    color: #6363ff;
}

.cancellation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.cancel-key {
    color: #ff4974;
    margin-bottom: 6px;
}
